<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: gray;
            padding: 5px; 
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.315); 
        }
        
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 20px; 
            font-weight: solid;
            padding: 2px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: white;
        }



        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.308);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
         }

        to {
            margin-left: 0%;
            width: 100%;
         }
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, numquam exercitationem illum id adipisci impedit delectus nihil, eum repudiandae suscipit pariatur minima harum beatae et, eveniet dolor ex consectetur excepturi!</p>
                <aside>
                    <p>Artigo escrito por Carlos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Felipe</p>
    </footer>
</body>
</html>