<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "DM Serif Display", serif;
            font-size: 15px;
            color: black;
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;

        }

    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum expedita, vitae recusandae rem, autem omnis, unde nulla odio mollitia sed quas blanditiis doloremque esse? Velit animi laborum mollitia tempore? Temporibus?</p>   
</body>
</html>